/* You can add global styles to this file, and also import other style files */

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer base
    :root
        // menu
        --menu          : rgb(21, 21, 23)
        --menu-light    : rgb(240, 240, 240)
        --menu-dark     : rgb(174, 174, 174)

        // backgrounds
        --primary       : rgb(240, 240, 240)
        --secondary     : rgb(225, 225, 225)
        --tertiary      : rgb(252, 252, 252)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)

        // border
        --borderline    : rgb(210, 210, 210)

        // text
        --light         : rgb(240, 240, 240)
        --lighter       : rgb(220, 220, 220)
        --dark          : rgb(41, 41, 43)
        --darker        : rgb(21, 21, 23)
        --placeholder   : rgb(174, 174, 174)
        --disabled      : rgb(174, 174, 174)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(96, 96, 96)
        --input         : rgb(240, 240, 240)
        --icon          : rgb(141, 141, 141)

    .dark
        // menu
        --menu          : rgb(21, 21, 23)
        --menu-light    : rgb(240, 240, 240)
        --menu-dark     : rgb(174, 174, 174)

        // backgrounds   
        --primary       : rgb(21, 21, 23)
        --secondary     : rgb(40, 40, 40)
        --tertiary      : rgb(32, 32, 32)
        --accent        : rgb(37, 99, 235)
        --accent-lighter : rgb(58, 115, 238)

        // border
        --borderline    : rgb(56, 56, 56)

        // text
        --darker        : rgb(240, 240, 240)
        --dark          : rgb(200, 200, 200)
        --lighter       : rgb(21, 21, 23)
        --light         : rgb(41, 41, 43)
        --placeholder   : rgb(141, 141, 141)
        --disabled      : rgb(141, 141, 141)
        --static-gray   : rgb(141, 141, 141)

        // input
        --label         : rgb(140, 140, 140)
        --input         : rgb(40, 40, 40)
        --icon          : rgb(141, 141, 141)
*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    @apply bg-secondary text-dark

// paginator
.mat-mdc-paginator
    @apply bg-tertiary text-dark text-lg #{!important}

    .mdc-text-field
        // @apply text-dark #{!important}

    .mdc-text-field--outlined
        // @apply outline-none border-borderline #{!important}

    .mat-mdc-select
        @apply text-dark #{!important}

    .mat-mdc-select-arrow
        @apply text-dark #{!important}

    .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing
        @apply border-borderline border #{!important}

    .mat-paginator-navigation-previous
        display: none !important

    .mat-paginator-navigation-next
        display: none !important

.mat-mdc-paginator-range-actions
    @apply text-dark text-xs #{!important}

    .mat-mdc-paginator-icon
        @apply fill-dark #{!important}

.mat-mdc-paginator-container
    @apply p-0 #{!important}
    
// bubble-pagination
.nxt-bubble-container
  display: flex
  gap: 4px

.nxt-bubble
    @apply flex h-8 w-8 bg-light items-center justify-center text-darker text-xs rounded-full cursor-pointer duration-300

.nxt-bubble:hover
  background-color: #b6b6b6
  color: white

.nxt-bubble__active
    @apply bg-accent
//   background-color: #6193a1
//   color: white

.nxt-bubble__disabled
  cursor: default
  opacity: 0.5
  pointer-events: none
  color: 919191

// tooltip
mat-tooltip-component
  display: none !important